# PayTR Test Credentials (henüz aktif değil)
PAYTR_MERCHANT_ID=xxxxx
PAYTR_MERCHANT_KEY=xxxxxxxxxxxxxxxx
PAYTR_MERCHANT_SALT=xxxxxxxxxxxxxxxx
PAYTR_SUCCESS_URL=http://localhost:3000/odeme/basari
PAYTR_FAIL_URL=http://localhost:3000/odeme/hata

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SMTP Configuration
SMTP_PASS=dwrfjdpymqbflfhl

# YekLab Gmail Configuration (Active)
EMAIL_USER=y.emrekaranfil@yeklab.com
EMAIL_PASS=jvka ekjr uxkg sfro
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
POP_HOST=pop.gmail.com
POP_PORT=995

# Gmail Configuration (Mail Servisi)
GMAIL_USER=y.emrekaranfil@gmail.com
GMAIL_APP_PASSWORD=your_app_password_here

# Resend Configuration (Alternatif Mail Servisi)
RESEND_API_KEY=re_PnAkxyM2_8x1VpRuPaLfdbPciTWyjr5zJ